kotlinVersion=1.2.10
androidCompileSdkVersion=26
androidBuildToolsVersion=27.0.3
androidSupportLibraryVersion=27.0.2
timberVersion=4.6.0

robolectricVersion=3.2.2
junitVersion=4.12
mockitoVersion=1.10.19
okioVersion=1.11.0
truthVersion=0.35
